<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="50dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"

    android:layout_height="match_parent"
    tools:context=".ui.streak.StreakFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="0"
        android:id="@+id/s0"
        android:layout_column="0"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="0"
        android:id="@+id/s1"
        android:layout_column="1"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="0"
        android:id="@+id/s2"
        android:layout_column="2"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="0"
        android:id="@+id/s3"
        android:layout_column="3"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="0"
        android:id="@+id/s4"
        android:layout_column="4"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="0"
        android:id="@+id/s5"
        android:layout_column="5"
        android:layout_margin="3dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="0"
        android:id="@+id/s6"
        android:layout_column="6"
        android:layout_margin="3dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="0"
        android:id="@+id/s7"
        android:layout_column="7"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="1"
        android:id="@+id/s8"
        android:layout_column="0"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="1"
        android:id="@+id/s9"
        android:layout_column="1"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="1"
        android:id="@+id/s10"
        android:layout_column="2"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="1"
        android:id="@+id/s11"
        android:layout_column="3"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="1"
        android:id="@+id/s12"
        android:layout_column="4"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="1"
        android:id="@+id/s13"
        android:layout_column="5"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="1"
        android:id="@+id/s14"
        android:layout_column="6"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="1"
        android:id="@+id/s15"
        android:layout_column="7"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="2"
        android:id="@+id/s16"
        android:layout_column="0"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="2"
        android:id="@+id/s17"
        android:layout_column="1"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="2"
        android:id="@+id/s18"
        android:layout_column="2"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="2"
        android:id="@+id/s19"
        android:layout_column="3"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="2"
        android:id="@+id/s20"
        android:layout_column="4"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="2"
        android:id="@+id/s21"
        android:layout_column="5"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="2"
        android:id="@+id/s22"
        android:layout_column="6"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="2"
        android:id="@+id/s23"
        android:layout_column="7"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="3"
        android:id="@+id/s24"
        android:layout_column="0"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="3"
        android:id="@+id/s25"
        android:layout_column="1"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="3"
        android:id="@+id/s26"
        android:layout_column="2"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="3"
        android:id="@+id/s27"
        android:layout_column="3"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="3"
        android:id="@+id/s28"
        android:layout_column="4"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="3"
        android:id="@+id/s29"
        android:layout_column="5"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="3"
        android:id="@+id/s30"
        android:layout_column="6"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="3"
        android:id="@+id/s31"
        android:layout_column="7"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="4"
        android:id="@+id/s32"
        android:layout_column="0"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="4"
        android:id="@+id/s33"
        android:layout_column="1"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="4"
        android:id="@+id/s34"
        android:layout_column="2"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="4"
        android:id="@+id/s35"
        android:layout_column="3"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="4"
        android:id="@+id/s36"
        android:layout_column="4"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="4"
        android:id="@+id/s37"
        android:layout_column="5"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="4"
        android:id="@+id/s38"
        android:layout_column="6"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="4"
        android:id="@+id/s39"
        android:layout_column="7"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="5"
        android:id="@+id/s40"
        android:layout_column="0"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="5"
        android:id="@+id/s41"
        android:layout_column="1"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="5"
        android:id="@+id/s42"
        android:layout_column="2"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="5"
        android:id="@+id/s43"
        android:layout_column="3"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="5"
        android:id="@+id/s44"
        android:layout_column="4"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="5"
        android:id="@+id/s45"
        android:layout_column="5"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="5"
        android:id="@+id/s46"
        android:layout_column="6"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="5"
        android:id="@+id/s47"
        android:layout_column="7"
        android:layout_margin="3dp"
         />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="6"
        android:id="@+id/s48"
        android:layout_column="0"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="6"
        android:id="@+id/s49"
        android:layout_column="1"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="6"
        android:id="@+id/s50"
        android:layout_column="2"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="6"
        android:id="@+id/s51"
        android:layout_column="3"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="6"
        android:id="@+id/s52"
        android:layout_column="4"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="6"
        android:id="@+id/s53"
        android:layout_column="5"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="6"
        android:id="@+id/s54"
        android:layout_column="6"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="6"
        android:id="@+id/s55"
        android:layout_column="7"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="7"
        android:id="@+id/s56"
        android:layout_column="0"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="7"
        android:id="@+id/s57"
        android:layout_column="1"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="7"
        android:id="@+id/s58"
        android:layout_column="2"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="7"
        android:id="@+id/s59"
        android:layout_column="3"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="7"
        android:id="@+id/s60"
        android:layout_column="4"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="7"
        android:id="@+id/s61"
        android:layout_column="5"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="7"
        android:id="@+id/s62"
        android:layout_column="6"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="7"
        android:id="@+id/s63"
        android:layout_column="7"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="8"
        android:id="@+id/s64"
        android:layout_column="0"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="8"
        android:id="@+id/s65"
        android:layout_column="1"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="8"
        android:id="@+id/s66"
        android:layout_column="2"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="8"
        android:id="@+id/s67"
        android:layout_column="3"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="8"
        android:id="@+id/s68"
        android:layout_column="4"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="8"
        android:id="@+id/s69"
        android:layout_column="5"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="8"
        android:id="@+id/s70"
        android:layout_column="6"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="8"
        android:id="@+id/s71"
        android:layout_column="7"
        android:layout_margin="3dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="9"
        android:id="@+id/s72"
        android:layout_column="0"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="9"
        android:id="@+id/s73"
        android:layout_column="1"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streak1"
        android:layout_row="9"
        android:id="@+id/s74"
        android:layout_column="2"
        android:layout_margin="3dp"/>















</GridLayout>